error.userid.required = User id is required
error.userName.required = User Name is required.
error.password.required = Password is required.
error.usersid.exits = Users exits
error.EXP_ID.required = EXP_ID is required.
error.USER_ID.required = USER_ID is required.
error.EXP_RECORD_DATE  .required = EXP_RECORD_DATE   is Required.
error.EXP_DATE.required = EXP_DATE is Required.
error.EXP_CATEGORY_ID.required = EXP_CATEGORY_ID is Required.
error.EXP_DESC.required = EXP_DESC is Required.
error.COST.required = COST is Required.