# Gitpract

./: KDIFF TOOL.txt
DemoMavenProject/: .classpath  .project  pom.xml
DemoMavenProject/src/main/java/com/jwt/struts/action/: ApplicationResource.properties  ExpenseFormAction.java  UserRegisterAction.java
DemoMavenProject/src/main/java/com/jwt/struts/dao/: ExpenseFormDao.java
DemoMavenProject/src/main/java/com/jwt/struts/form/: ExpenseForm.java  UserRegisterForm.java
DemoMavenProject/src/main/webapp/: expenseform.jsp  login.jsp  logout.jsp  retrieve.jsp  success.jsp  welcome.jsp
DemoMavenProject/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
JAVAPROJECT/: .project
RamyaProject/: .project
RamyaProject/WebContent/: login.jsp  welcome.jsp
RamyaProject/WebContent/WEB-INF/: struts-config.xml  web.xml
RamyaProject/WebContent/WEB-INF/css/: main.css
RamyaProject/src/com/jwt/struts/action/: UserRegisterAction.java
RamyaProject/src/com/jwt/struts/dao/: UserRegisterDAO.java
RamyaProject/src/com/jwt/struts/form/: UserRegisterForm.java
StrutsDBExample/: .classpath
StrutsDBExample/WebContent/: error.jsp  login.jsp  success.jsp  welcome.jsp
StrutsDBExample/src/com/jwt/struts/action/: ApplicationResource.properties  UserRegisterAction.java
